# reshape and plyr
###############################################################################


Reshape
two functions: melt and cast
Author: Hadley Wickham
This package is used to "massage" data

ggally : Extension to ggplot2
templates for different plits to be combined into a plit matrix as well as a parallel co-ordinate plot function.

Pivot table like functionality ( twitter)

###############################################################################

plyr package tools for splitting, applying and combining data.

split / apply / combine  procedures.

The "apply" family of functions in R (apply, sapply, lapply) is a very powerful suite 
of tools for iterating through structures of data and returning the combined results of each iteration. 

plyr creates a unified interface for iterating over data in R with a consistent 
syntax for specifying what the inputs are, and what the outputs should be. 


###############################################################################

plyr provides acomprehensive suite of tools for breaking up complicated data structures into piece.

dataname
variablename
functionname

the transform function allows the user to perform groupwise transformations with very little work

the melt function from reshape package

###############################################################################

( Author :  Wickham 2007 )

The melt() function has three arguments. 
data
id vars
measure. vars

The "cast" function allows the user to reshape and aggregate data in a convenient manner

###############################################################################



###############################################################################

