---
title: Testing for Normality
author: DragonflyStats.github.io
output:
  prettydoc::html_pretty:
    theme: cayman
    highlight: github
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


<head>
<title>Testing for Normality</title>
</head>

<body>


<h4>Shapiro-Wilk Test</h4>
The first test we will look at is the Shapiro-Wilk test.
<pre><code>
X <- rnorm(10,100,2)
shapiro.test(X)

</code></pre>
As the p-value is very high, we fail to reject the null hypothesis that the data set ``Vec" is normally distributed.

------------------------------------------------------

<h5>Normal Probability Plots</h5>

<!--begin.rcode
qqnorm(X ,pch=18,col="red")  #draws a QQ plot that is used to check for normality.
qqline(X)  #adds trend line to QQplot.
end.rcode-->


