<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Matrices</title>
</head>

<body>
<h1> Matrix Calculations</h1>
<a href="RWorkshop.github.io">Main Page</a> | <a href="RWorkshop.github.io/Maths">Mathematical Operations</a> | <a href="index">Matrices Index</a>
<p>
Before we begin, let's set up some matrices to work with.
</p>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x1</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">);x2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">3</span><span class="hl std">,</span><span class="hl num">8</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">);x3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">3</span><span class="hl std">)</span>
<span class="hl std">A</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">rbind</span><span class="hl std">(x1,x2,x3); C</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">cbind</span><span class="hl std">(x1,x2,x3)</span>
<span class="hl kwd">rownames</span><span class="hl std">(A)</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">NULL</span><span class="hl std">;</span>
</pre></div>
</div></div>

<h3>Addition and subtractions</h3>
<ul>	
<li>	For matrices, addition and subtraction works on an element-wise basis. 
<li>	The first elements of the respective matrices are added, and so on.
</ul>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">A</span><span class="hl opt">+</span><span class="hl std">C</span>
</pre></div>
<div class="output"><pre class="knitr r">##      [,1] [,2] [,3]
## [1,]    2    5    5
## [2,]    5   16    8
## [3,]    5    8    6
</pre></div>
</div></div>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">A</span><span class="hl opt">-</span><span class="hl std">C</span>
</pre></div>
<div class="output"><pre class="knitr r">##      [,1] [,2] [,3]
## [1,]    0   -1    3
## [2,]    1    0    0
## [3,]   -3    0    0
</pre></div>
</div></div>

<h3>Matrix Multiplication</h3> 
<ul>
<li> To multiply matrices, we require a special operator for matrices <code>\%*\%</code>. 
<li> If we just used the normal multiplication, we would get an element-wise multiplication.
<li> This type of operation is very useful as a substitute for <b><code>for</code></b> loops on many occasions. 
</ul>

<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">A</span> <span class="hl opt">%*%</span> <span class="hl std">C</span>
</pre></div>
<div class="output"><pre class="knitr r">##      x1 x2 x3
## [1,] 21 35 21
## [2,] 35 89 47
## [3,] 21 47 26
</pre></div>
</div></div>

<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">A</span><span class="hl opt">*</span><span class="hl std">C</span>
</pre></div>
<div class="output"><pre class="knitr r">##      [,1] [,2] [,3]
## [1,]    1    6    4
## [2,]    6   64   16
## [3,]    4   16    9
</pre></div>
</div></div>

</body>
</html>
