
library(dplyr)
library(nycflights13)

#############################################

names(airlines)
names(airports) 
names(flights)
names(planes) 
names(weather)

#############################################
intersect(names(airlines),names(airports) )

# N.B. names of Airlines are not same as names of Airports

intersect(names(flights),names(airports) )
intersect(names(flights),names(airlines) )

################################################

Inspect the airlines data set (simple exercise)

 -look up table

##############################################

What is the highest ariport?
What is the most northerly, easterly airport.


\begin{framed}
\begin{verbatim}
> table(airports$dst)

   A    N    U 
1329   23   45 

xtabs(lat~dst,airports) 
group_by(airports,dst)
airportbytype = group_by(airports,dst)
arrange(airportbytype,lat)
airports.other = filter(airports, dst != "A")
airports.other
airports.other = filter(airports, dst != "A")

airports.other = filter(airports, dst %in% c("N","U") )

airports.other = filter(airports, dst == "N" | dst == "U" )

airports.other = filter(airports, dst != "A")
airports.other = filter(airports, dst %in% c("N","U") )

######################################

arrange(airports.other,lat)
arrange(airports.other,desc(lat))
arrange(airports.other,desc(lon))
arrange(airports,desc(lon))


table(airports$tz)
by_tz = group_by(airports,tz)
by_tz = arrange(by_tz, lat)
distinct(by_tz)
by_tz
summarize(by_tz,max(lat))
slice(by_tz,1:3)

#############################################

summarise(weather,month,max(temp))
summarise(weather,max(temp),month)
summarise(weather,max(temp))
weather.mon = group_by(weather,month)
summarise(weather.mon,max(temp))
weather.aug = filter(weather, month==8)
head(weather.aug)
weather.aug$temp
?summarize
summarise(weather.mon,max(temp,na.rm=T))
summarise(weather.mon,count(temp,na.rm=T))
summarise(weather.mon,min(temp,na.rm=T))
dim(weather)
summarise(weather.mon,range(temp,na.rm=T))
summarise(weather.mon,max(temp,na.rm=T)-min(temp,na.rm=T))
summarise(weather.mon,TempRange = max(temp,na.rm=T)-min(temp,na.rm=T))



