
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="RWorkshop.GitHub.io : Website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>RWorkshop.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">RWorkshop.GitHub.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h5>



      </section>
    
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 700px">
<colgroup>
<col style="width: 700px">

</colgroup>

  <tr>
    <td class="tg-76so">
<h3>Writing R scripts</h3>
	Editing your R script ``R Editor".
<ul>
  <li> On the menu of the R console, click on file. </li>
<li> Select <b><i>open script </i></b> or <b><i>new script </i></b> as appropriate.</li>
<li> Navigate to your working directory and select your <code>.R</code> file</li>
<li> A new dialogue box ``<code>the R editor</code>" will open up.</li>
<li> Input or select code you wish to compile.</li>
<li> To compile this code, highlight it. Click the "edit button" on the menu.</li>
<li> Select either ``Run Line" or ``Run Selection or All".</li>
<li> Your code should now compile.</li>
<li> To save your code, clink on ``file" and then ``<code>save as</code>".</li>
<li> Save the file with the ``<code>.R</code>" extension to your working directory.</li>
</ul>
</td>
    </tr>

</table>
</center>

    
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>














