 
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="RWorkshop.GitHub.io : Website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>RWorkshop.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">RWorkshop.GitHub.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h5>



      </section>
    
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 700px">
<colgroup>
<col style="width: 700px">

</colgroup>

  <tr>
    <td class="tg-76so"><strong><a href="caret/index.html">The caret Package</a></strong><br><br>
      <h5> Base packages </h5>
 Base packages are considered part of the R source code. These packages contain the basic functions that allow <code>R</code> to 
 work, and include many commonly used datasets and standard statistical and graphical functions. They should be automatically 
 available in any <code>R</code> installation.
 To see which packages are installed on your computer, use the <code>library()</code> command, with no arguments.
 
<h5> Contributed packages </h5>
 Hundreds of contributed packages covering a wide array of modern statistical methods are available from the 
 Comprehensive R Archive Network (CRAN; http: //cran.r-project.org).
 
 To access all of the functions and data sets in a particular package, it must be loaded into the workspace. 
 For example, to load the lattice package:
 <pre><code>
 > library(lattice) 
 </code></pre>
 
 To remove a package from a session, use the detach command
 >detach(package:lattice)
 
 Packages must be reloaded at the start of each new session.
 
 
<pre><code>
 library(MASS)							  #loads the MASS package
 
 install.packages("evir")			#install the "evir" package (select the Irish CRAN Mirror)
 library(evir)
</code></pre>

 
<h5>Packages</h5>

Type \texttt{library()} onto the command line to find out what packages were installed on your computer
when you put in \texttt{R}. Now type <code>search()</code> to get a list of the packages from that list that are
already loaded in (installed packages are not necessarily loaded in). 

<h5>Packages</h5>

<pre><code>
install.package("packagename")
download.package("packagename")
</code></pre>
</td>
    </tr>

</table>
</center>




    </div>
    
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
















 
 
